# spring2023

./: Dockerfile  INFO.md  README.md  build.gradle  settings.gradle
archive/: build.gradle
archive/src/main/java/com/nthokar/spring2023/archive/: ArchiveApplication.java
archive/src/main/java/com/nthokar/spring2023/archive/domain/: Game.java  IGame.java  IMove.java  IOpening.java  IPosition.java  Move.java  (+2 more)
archive/src/main/resources/: application.yaml
archive/src/test/java/com/nthokar/spring2023/archive/: ArchiveApplicationTests.java  ArchiveServiceTest.java
main/: build.gradle
main/src/main/java/com/nthokar/spring2023/main/: MainApplication.java
main/src/main/java/com/nthokar/spring2023/main/application/: ClassicGame.java  Game.java  GameDTO.java  GameRunner.java  MoveDTO.java  Timer.java  User.java  WebPlayer.java
main/src/main/java/com/nthokar/spring2023/main/application/DTO/archive/: GameDTO.java  MoveDTO.java  PositionDTO.java
main/src/main/java/com/nthokar/spring2023/main/application/DTO/frontend/: MoveDTO.java
main/src/main/java/com/nthokar/spring2023/main/application/entities/: GameEntity.java  MoveEntity.java  UserEntity.java
main/src/main/java/com/nthokar/spring2023/main/application/interfaces/: GameService.java
main/src/main/java/com/nthokar/spring2023/main/application/repositories/: GameRepository.java  UserRepository.java
main/src/main/java/com/nthokar/spring2023/main/application/services/: GameBuilderService.java  GameService.java  MatchmakingService.java  UserService.java
main/src/main/java/com/nthokar/spring2023/main/application/services/feign/: ArchiveService.java  UserService.java
main/src/main/java/com/nthokar/spring2023/main/domain/: Game.java  User.java
main/src/main/java/com/nthokar/spring2023/main/domain/chess/DTO/: MoveDTO.java  PositionDTO.java
main/src/main/java/com/nthokar/spring2023/main/domain/chess/game/: Game.java  MoveStream.java  Player.java  TimeStandard.java  TimeStandards.java  Timer.java
main/src/main/java/com/nthokar/spring2023/main/domain/chess/logic/: Castle.java  Coordinate.java  Move.java
main/src/main/java/com/nthokar/spring2023/main/domain/chess/logic/board/: Board.java  MovesHistory.java  Square.java
main/src/main/java/com/nthokar/spring2023/main/domain/chess/logic/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
main/src/main/java/com/nthokar/spring2023/main/domain/chess/logic/parsers/: CoordinateParser.java  PositionEncoded.java  PositionEncoding.java
main/src/main/java/com/nthokar/spring2023/main/domain/chess/logic/rules/: MoveRules.java  Rule.java
main/src/main/java/com/nthokar/spring2023/main/infrastructure/: GameController.java  H2.java  OAuth2LoginConfig.java  RabbitMqConfig.java  RabbitMqProducer.java  SecurityConfiguration.java  UserRepository.java
main/src/main/java/com/nthokar/spring2023/main/infrastructure/config/: CustomAuthentication.java  H2.java  RabbitMqConfig.java  TokenFilter.java
main/src/main/java/com/nthokar/spring2023/main/infrastructure/controllers/: GameBuilderController.java  GameController.java  UserController.java
main/src/main/java/com/nthokar/spring2023/main/infrastructure/handlers/: GameBuilderHandler.java
main/src/main/java/com/nthokar/spring2023/main/infrastructure/routers/: GameBuilderRouter.java
main/src/main/java/com/nthokar/spring2023/main/infrastructure/services/: GameService.java
main/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
main/src/test/java/com/nthokar/spring2023/main/: ArchunitApplicationTests.java  MainApplicationTests.java  RulesTest.java
main/src/test/java/com/nthokar/spring2023/main/application/services/: MatchmakingServiceTest.java
main/src/test/java/com/nthokar/spring2023/main/domain/chess/game/: TimeStandardsTest.java
main/src/test/java/com/nthokar/spring2023/main/domain/chess/logic/board/: BoardTest.java
main/src/test/java/com/nthokar/spring2023/main/domain/chess/logic/parsers/: CoordinateParserTest.java  PositionEncodingTest.java
main/src/test/java/com/nthokar/spring2023/main/domain/logic/board/: BoardTest.java
src/main/java/com/example/spring2023/application/: GameRunner.java
src/main/java/com/example/spring2023/domain/: Game.java
src/main/java/com/example/spring2023/infrastructure/: GameController.java  UserRepository.java
src/test/java/com/example/spring2023/: ArchunitApplicationTests.java
user-auth/: build.gradle
user-auth/src/main/java/com/nthokar/spring2023/userauth/: UserAuthApplication.java
user-auth/src/main/resources/: application.yml
user-auth/src/test/java/com/nthokar/spring2023/userauth/: UserAuthApplicationTests.java
(+29 files in other folders)
