plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.nthokar.spring2023'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //logger
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'


    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation group: 'com.google.apis', name: 'google-api-services-forms', version: 'v1-rev20220908-2.0.0'

    //data
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'


    //util
    annotationProcessor 'org.projectlombok:lombok'

    //tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/com.tngtech.archunit/archunit-junit5
    testImplementation group: 'com.tngtech.archunit', name: 'archunit-junit5', version: '1.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}