plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.nthokar.spring2023'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'io.projectreactor:reactor-test'

    //
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'

    //logger
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'



    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
    testImplementation 'junit:junit:4.13.1'


    implementation 'org.springframework.amqp:spring-rabbit:3.0.6'

    runtimeOnly 'org.postgresql:postgresql'


    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    //util
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation group: 'com.tngtech.archunit', name: 'archunit-junit5', version: '1.1.0'

}



tasks.named('test') {
    useJUnitPlatform()
}