plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.nthokar.spring2023'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'

    //spring
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //logger
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'

    //google
//    implementation 'com.google.api-client:google-api-client:2.2.0'
//    implementation group: 'com.google.apis', name: 'google-api-services-forms', version: 'v3-rev20220715-2.0.0'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    runtimeOnly 'org.postgresql:postgresql'


    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    //util
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation group: 'com.tngtech.archunit', name: 'archunit-junit5', version: '1.1.0'

}



tasks.named('test') {
    useJUnitPlatform()
}